PORT= 3030
BASE_URL=http://localhost:3030
NUXT_ENV_GOOGLE_CLIENT_ID=1234.apps.googleusercontent.com
NUXT_ENV_GOOGLE_API_KEY=abcde
NUXT_ENV_GOOGLE_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest
NUXT_ENV_GOOGLE_SCOPES="https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/calendar.events"
NUXT_ENV_GOOGLE_ANALYTICS_ID=UA-XXX-X
NUXT_ENV_API_URL=https://api.horext.octatec.io
