PORT= 3030
NUXT_PUBLIC_GOOGLE_CLIENT_ID=1234.apps.googleusercontent.com
NUXT_PUBLIC_GOOGLE_API_KEY=abcde
NUXT_PUBLIC_GOOGLE_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest
NUXT_PUBLIC_GOOGLE_SCOPES="https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/calendar.events"
NUXT_PUBLIC_GTAG_ID=UA-XXX-X
NUXT_API_URL=https://api.horext.octatec.io
